<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>434cf6d7-a6b6-4d1a-ba27-d51127d62a0d</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
	<VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
	<Content Include="data.json" />
	<Content Include="c2runtime.js" />
	<Content Include="jquery-2.1.1.min.js" />
	<Content Include="images\tiledbackground3.png" />
	<Content Include="images\bullet-sheet0.png" />
	<Content Include="images\explode-sheet0.png" />
	<Content Include="images\monster-sheet0.png" />
	<Content Include="images\player-sheet0.png" />
	<Content Include="images\bulletholder-sheet0.png" />
	<Content Include="images\swordsilver-sheet0.png" />
	<Content Include="images\turretbullet-sheet0.png" />
	<Content Include="images\turret-sheet0.png" />
	<Content Include="images\turret2-sheet0.png" />
	<Content Include="images\crossbowtower-sheet0.png" />
	<Content Include="images\shieldgold-sheet0.png" />
	<Content Include="images\swordgold-sheet0.png" />
	<Content Include="images\wall-sheet0.png" />
	<Content Include="images\wallrotate-sheet0.png" />
	<Content Include="media\ba logoff.m4a" />
	<Content Include="icon-16.png" />
	<Content Include="icon-32.png" />
	<Content Include="icon-114.png" />
	<Content Include="icon-128.png" />
	<Content Include="icon-256.png" />
	<Content Include="loading-logo.png" />

    <Content Include="app-logo.png" />
    <Content Include="app-smalllogo.png" />
    <Content Include="app-storelogo.png" />
    <Content Include="index.html" />
    <Content Include="splashscreen.png" />
	<Content Include="about.html" />
	<Content Include="support.html" />
	<Content Include="privacy.html" />
	<Content Include="WindowsStoreProxy.xml" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>